{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //ConnectionString tells the program where to go find the data
    "BooksConnection": "Server=localhost,1433;Database=OnlineBooksDB;User=sa;Password=Hickey1998!;MultipleActiveResultSets=true;"
  }
}
